{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend pré-pronto do curso treinamento de Vue.js 3",
  "main": "index.js",
  "scripts": {
    "start": "JWT_SECRET=sssshhhh node index.js",
    "build": "docker build -t vuejs-treinamento-backend .",
    "container": "docker run -d -p 3000:3000 vuejs-treinamento-backend",
    "dev": "DEBUG=* JWT_SECRET=sssshhhh nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@vercel/node": "^1.8.5",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.0",
    "koa-router": "^10.0.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.6"
  }
}
