<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minha loja de biscoitos</title>

  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    .container {
      width: 100%;
      height: 70vh;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container > h1 {
      font-family: Roboto;
      color: #444;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Meu site de venda de biscoitos</h1>
  </div>

  <script
    defer
    async
    onload="init('fcd5015c-10d3-4e9c-b395-ec7ed8850165')"
    src="https://igorhalfeld-feedbacker-widget.netlify.app/init.js"
  >
  </script>
</body>
</html>
